# YamahaMixerControl

./: .gitignore  ChangeJSONNames.java  MidiServer.java  README.md  ReadChannelTable.java  SetMidiDevice.java  Settings.java  build.gradle  gradle.properties  m7cl_nrpn.csv  max_channels.csv  nrpn_mappings.json  style.css
.github/workflows/: unit-test.yml  unit-tests.yml
docs/: CanonicalStructure.txt  CodeChecking.md  Sysex_Mapping_Schema.md
docs/Structure/: 1_HardwareLayer.md  CanonicalUiModel.md  Sysex_structure.txt
src/main/java/MidiControl/: BuildPage.java  ChangeJSONNames.java  GetDevices.java  GetInputDevices.java  GetOutputDevices.java  ListDevices.java  MidiInputReceiver.java  MidiInterface.java  MidiServer.java  ParseMidi.java  ReadChannelTable.java  SetMidiDevice.java  SetMidiInputDevice.java  SetMidiOutputDevice.java  Settings.java  Socket.java  SyncSend.java  WebControlParser.java  channels.json
src/main/java/MidiControl/ChannelMappings/: Channel.java  ChannelType.java  ControlType.java
src/main/java/MidiControl/ContextModel/: BankCatalog.java  BankContext.java  BankFilter.java  BusContextDiscoverer.java  ChannelContextDiscoverer.java  Context.java  ContextDiscoverer.java  ContextDiscoveryEngine.java  ContextFactory.java  ContextFilter.java  ContextResolver.java  ContextType.java  ControlSchema.java  ControlType.java  (+8 more)
src/main/python/: expand_sysex_mappings.py  generateQRCodes.py  generate_01v96_nrpn_block.py  generate_01v96i_nrpn_block.py  generate_m7cl_nrpn_block.py  parse_01v96i_sysex_paramsheet.py  parse_m7cl_sysex_paramsheet.py  parse_mididatasheet.py  parse_sysex_table.py  summarise_sysex.py  summarise_sysex_mappings.py  test_generate_HAPhantom.py
src/main/python/test-executables/: list-devices.py
src/main/resources/MidiControl/: 01V96i_sysex_mappings.json  01v96_nrpn_mappings.json  channels.json  m7cl_nrpn_mappings.json  m7cl_sysex_mappings.json  nrpn_mappings.json  sysex_mappings.json
src/main/webapp/: bus.html  changechannelnames.html  index.html  main.html  main.html.old  mix_1.html  mix_10.html  mix_11.html  mix_12.html  mix_2.html  mix_3.html  mix_4.html  mix_5.html  mix_6.html  mix_7.html  mix_8.html  mix_9.html  settings.html  style.css  web.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: basic-view-style.css  fader-style.css  responsive-style.css  setting-style.css  style.css
src/main/webapp/js/: client.js  control-renderer.js  fader-inject.js  midi-gui.js  new-ui-renderer.js  partial-update.js  settings.js  strip-renderer.js  uiRenderer.js  websocketClient.js
src/test/java/MidiControl/: MidiServerTest.java  NrpnTestRunner.java
(+197 files in other folders)
